{
	"folders": [
		{
			"path": "E:/University   3.2/University  Lethuer Recode & Note Therd Year Second Sem/05.UCT32022-Practical for Embedded System/03.Day 03(2025.09.15)"
		},
		{
			"name": "03.Day03-2025.09.15",
			"path": "../../03.Day03-2025.09.15"
		},
		{
			"name": "Day03-Task02",
			"path": ".."
		}
	],
	"settings": {}
}